<DOCTYPE! html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://unpkg.com/vue"></script>
 <style>
   
   html {
      overflow-x: hidden;
      overflow-y: hidden;
    }
.has-bg-img { 
      background: url('beach-dawn-evening-61105.jpg')center center; 
      background-size:cover; 
}
.card{
      width:70%;
      border-radius: 25px;
      margin: auto;
      vertical-align: middle;
      background-color: #e6e6e6;
      opacity: 0.95;
}
 </style>
<title>Christian Soltero</title>
<section class="hero is-info is-fullheight has-bg-img">
  <div class="hero-head">
    <nav class="tabs is-toggle is-centered">
      <div class="container">
        <ul>
          <li class="is-active" id="defaultTab" onclick="defaults()">
            <a>About me</a>
          </li>
          <li id="interestsTab" onclick="interests()">
            <a>Interests</a>
          </li>
          <li id="experienceTab" onclick="experience()">
            <a>Experience</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="hero-body">
    <div class="container has-text-centered" id="mainPage">
      <div class="card">
        <div class="card-content">
          <div class="content">
            <h1>Welcome! My name is Christian Soltero</h1>
            <p><b>Whether it's building PC's, making circuits, or programming scripts in various languages, I have done it all as a young IT professional.</b></p> <br>
            <!--  After all, you can't be a pro if you only have one trick. -->
            <div class="has-text-weight-bold">
              <div class="columns">
                <div class="column">
                  <p>
                    <span class="icon">
                      <a href="https://github.com/csoltero109" target="_blank"><i class="fab fa-github"></i></a>
                    </span>
                  </p>
                  <p>Github</p>
                </div>
                <div class="column">
                  <p>
                    <span class="icon">
                      <a href="https://www.linkedin.com/in/christian-soltero-34724a90/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </span>
                  </p>
                  <p>LinkedIn</p>
                </div>
                <div class="column">
                  <p>
                    <span class="icon">
                      <a href="Resume.pdf" target="_blank"><i class="fas fa-file"></i></a>
                    </span>
                  </p>
                  <p>Resume</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>  

  </head>
  <!-- <div class="level-item">
    <div class="is-size-3">
      Hey there, my name is Christian Soltero
    </div>
  </div> -->
	
  <div class="level-item">
  <body>
  <!-- <div class="section">
    <div class="level-item">
      <div id="paragraphs">
	      <display v-for="post in posts" v-bind:key="post.id" v-bind:corp="post.corp" v-bind:pos="post.pos" v-bind:loc="post.loc" v-bind:period="post.period" v-bind:details="post.details"></display>
	    </div>
    </div>
  </div> -->
  <script src="index.js"></script>
  </body>
  </div>
</html>